<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crimeratesbystate-formatted' inline='true' name='federated.0o9g2fe17q0jv411h2o691hdtfl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimeratesbystate-formatted' name='textscan.1enwz6h0f4bhry11qhzoc1uvfaqr'>
            <connection class='textscan' directory='E:/Personal/Bellevue University/Course/github/dsc640/Week 9&amp;10' filename='crimeratesbystate-formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1enwz6h0f4bhry11qhzoc1uvfaqr' name='crimeratesbystate-formatted.csv' table='[crimeratesbystate-formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crimeratesbystate-formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[crimeratesbystate-formatted.csv_BCCBD45F626346E1A55071B850429C5B]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='education' inline='true' name='federated.1nhzg0k1rob1f41fufru51idnlhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='textscan.0urqzfg0yuc50d1ehfgpp0lokfng'>
            <connection class='textscan' directory='E:/Personal/Bellevue University/Course/github/dsc640/Week 9&amp;10' filename='education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0urqzfg0yuc50d1ehfgpp0lokfng' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_28A779DFF9A444C297BF2A76BE0443D9]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birth-rate' inline='true' name='federated.1xge6xe1t87w1b12d97e11c7chcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birth-rate' name='textscan.0ucccvm17vfsxu1arz1m70xkqchd'>
            <connection class='textscan' directory='E:/Personal/Bellevue University/Course/github/dsc640/Week 9&amp;10' filename='birth-rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[birth-rate.csv].[1960]' />
              <field name='[birth-rate.csv].[1961]' />
              <field name='[birth-rate.csv].[1962]' />
              <field name='[birth-rate.csv].[1963]' />
              <field name='[birth-rate.csv].[1964]' />
              <field name='[birth-rate.csv].[1965]' />
              <field name='[birth-rate.csv].[1966]' />
              <field name='[birth-rate.csv].[1967]' />
              <field name='[birth-rate.csv].[1968]' />
              <field name='[birth-rate.csv].[1969]' />
              <field name='[birth-rate.csv].[1970]' />
              <field name='[birth-rate.csv].[1971]' />
              <field name='[birth-rate.csv].[1972]' />
              <field name='[birth-rate.csv].[1973]' />
              <field name='[birth-rate.csv].[1974]' />
              <field name='[birth-rate.csv].[1975]' />
              <field name='[birth-rate.csv].[1976]' />
              <field name='[birth-rate.csv].[1977]' />
              <field name='[birth-rate.csv].[1978]' />
              <field name='[birth-rate.csv].[1979]' />
              <field name='[birth-rate.csv].[1980]' />
              <field name='[birth-rate.csv].[1981]' />
              <field name='[birth-rate.csv].[1982]' />
              <field name='[birth-rate.csv].[1983]' />
              <field name='[birth-rate.csv].[1984]' />
              <field name='[birth-rate.csv].[1985]' />
              <field name='[birth-rate.csv].[1986]' />
              <field name='[birth-rate.csv].[1987]' />
              <field name='[birth-rate.csv].[1988]' />
              <field name='[birth-rate.csv].[1989]' />
              <field name='[birth-rate.csv].[1990]' />
              <field name='[birth-rate.csv].[1991]' />
              <field name='[birth-rate.csv].[1992]' />
              <field name='[birth-rate.csv].[1993]' />
              <field name='[birth-rate.csv].[1994]' />
              <field name='[birth-rate.csv].[1995]' />
              <field name='[birth-rate.csv].[1996]' />
              <field name='[birth-rate.csv].[1997]' />
              <field name='[birth-rate.csv].[1998]' />
              <field name='[birth-rate.csv].[1999]' />
              <field name='[birth-rate.csv].[2000]' />
              <field name='[birth-rate.csv].[2001]' />
              <field name='[birth-rate.csv].[2002]' />
              <field name='[birth-rate.csv].[2003]' />
              <field name='[birth-rate.csv].[2004]' />
              <field name='[birth-rate.csv].[2005]' />
              <field name='[birth-rate.csv].[2006]' />
              <field name='[birth-rate.csv].[2007]' />
              <field name='[birth-rate.csv].[2008]' />
            </group>
          </groups>
          <relation connection='textscan.0ucccvm17vfsxu1arz1m70xkqchd' name='birth-rate.csv' table='[birth-rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='1960' ordinal='1' />
              <column datatype='real' name='1961' ordinal='2' />
              <column datatype='real' name='1962' ordinal='3' />
              <column datatype='real' name='1963' ordinal='4' />
              <column datatype='real' name='1964' ordinal='5' />
              <column datatype='real' name='1965' ordinal='6' />
              <column datatype='real' name='1966' ordinal='7' />
              <column datatype='real' name='1967' ordinal='8' />
              <column datatype='real' name='1968' ordinal='9' />
              <column datatype='real' name='1969' ordinal='10' />
              <column datatype='real' name='1970' ordinal='11' />
              <column datatype='real' name='1971' ordinal='12' />
              <column datatype='real' name='1972' ordinal='13' />
              <column datatype='real' name='1973' ordinal='14' />
              <column datatype='real' name='1974' ordinal='15' />
              <column datatype='real' name='1975' ordinal='16' />
              <column datatype='real' name='1976' ordinal='17' />
              <column datatype='real' name='1977' ordinal='18' />
              <column datatype='real' name='1978' ordinal='19' />
              <column datatype='real' name='1979' ordinal='20' />
              <column datatype='real' name='1980' ordinal='21' />
              <column datatype='real' name='1981' ordinal='22' />
              <column datatype='real' name='1982' ordinal='23' />
              <column datatype='real' name='1983' ordinal='24' />
              <column datatype='real' name='1984' ordinal='25' />
              <column datatype='real' name='1985' ordinal='26' />
              <column datatype='real' name='1986' ordinal='27' />
              <column datatype='real' name='1987' ordinal='28' />
              <column datatype='real' name='1988' ordinal='29' />
              <column datatype='real' name='1989' ordinal='30' />
              <column datatype='real' name='1990' ordinal='31' />
              <column datatype='real' name='1991' ordinal='32' />
              <column datatype='real' name='1992' ordinal='33' />
              <column datatype='real' name='1993' ordinal='34' />
              <column datatype='real' name='1994' ordinal='35' />
              <column datatype='real' name='1995' ordinal='36' />
              <column datatype='real' name='1996' ordinal='37' />
              <column datatype='real' name='1997' ordinal='38' />
              <column datatype='real' name='1998' ordinal='39' />
              <column datatype='real' name='1999' ordinal='40' />
              <column datatype='real' name='2000' ordinal='41' />
              <column datatype='real' name='2001' ordinal='42' />
              <column datatype='real' name='2002' ordinal='43' />
              <column datatype='real' name='2003' ordinal='44' />
              <column datatype='real' name='2004' ordinal='45' />
              <column datatype='real' name='2005' ordinal='46' />
              <column datatype='real' name='2006' ordinal='47' />
              <column datatype='real' name='2007' ordinal='48' />
              <column datatype='real' name='2008' ordinal='49' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='2.4' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Birth Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birth-rate.csv' datatype='table' name='[__tableau_internal_object_id__].[birth-rate.csv_C828BB696C31428E993DF716E723E7F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline_safety' inline='true' name='federated.1nk4g7y1ek2dnv11ywc2e06x6ehj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_safety' name='textscan.12kzwxt0vd0dfr125lyh31z09i2f'>
            <connection class='textscan' directory='E:/Personal/Bellevue University/Course/github/dsc640/Week 9&amp;10' filename='airline_safety.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12kzwxt0vd0dfr125lyh31z09i2f' name='airline_safety.txt' table='[airline_safety#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='content' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[airline_safety.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_safety.txt' datatype='table' name='[__tableau_internal_object_id__].[airline_safety.txt_5CEB0D1483C04CD9878553F296E43A8D]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline_safety_tableau' inline='true' name='federated.05cpm2z1k5bl551c386di0tydph6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_safety_tableau' name='textscan.1an5hod1xma6fl19kjm6o1hosrk3'>
            <connection class='textscan' directory='E:/Personal/Bellevue University/Course/github/dsc640/Week 9&amp;10' filename='airline_safety_tableau.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1an5hod1xma6fl19kjm6o1hosrk3' name='airline_safety_tableau.txt' table='[airline_safety_tableau#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='content' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[airline_safety_tableau.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Format_Content' datatype='string' name='[Calculation_3929672214389616640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(REGEXP_REPLACE([content],&apos;[^9A-z\-]&apos;,&apos;&apos;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline_safety_tableau.txt' datatype='table' name='[__tableau_internal_object_id__].[airline_safety_tableau.txt_1638F4245569414DB8929F53B9535D72]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3929672214389616640]' derivation='None' name='[none:Calculation_3929672214389616640:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Tableau: Box Plot to show the Birth Rate for India, UK and US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.1xge6xe1t87w1b12d97e11c7chcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xge6xe1t87w1b12d97e11c7chcr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Birth Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xge6xe1t87w1b12d97e11c7chcr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xge6xe1t87w1b12d97e11c7chcr].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xge6xe1t87w1b12d97e11c7chcr].[none:Country:nk]</column>
            <column>[federated.1xge6xe1t87w1b12d97e11c7chcr].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xge6xe1t87w1b12d97e11c7chcr].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xge6xe1t87w1b12d97e11c7chcr].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xge6xe1t87w1b12d97e11c7chcr].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xge6xe1t87w1b12d97e11c7chcr].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1xge6xe1t87w1b12d97e11c7chcr].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Tableau: Bullet Chart to Show Burglary against Robbery in Florida/Texas/Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.0o9g2fe17q0jv411h2o691hdtfl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9g2fe17q0jv411h2o691hdtfl5'>
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9g2fe17q0jv411h2o691hdtfl5].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o9g2fe17q0jv411h2o691hdtfl5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o9g2fe17q0jv411h2o691hdtfl5].[sum:robbery:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o9g2fe17q0jv411h2o691hdtfl5].[sum:burglary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0o9g2fe17q0jv411h2o691hdtfl5].[sum:robbery:qk]' z-order='2' />
            <reference-line axis-column='[federated.0o9g2fe17q0jv411h2o691hdtfl5].[sum:burglary:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o9g2fe17q0jv411h2o691hdtfl5].[sum:robbery:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0o9g2fe17q0jv411h2o691hdtfl5].[none:state:nk]</rows>
        <cols>[federated.0o9g2fe17q0jv411h2o691hdtfl5].[sum:burglary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Tableau: Histogram to show the Birth Rate in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.1xge6xe1t87w1b12d97e11c7chcr' />
          </datasources>
          <datasource-dependencies datasource='federated.1xge6xe1t87w1b12d97e11c7chcr'>
            <column datatype='integer' name='[Birth Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Pivot Field Values]' peg='0' size='2.4' />
            </column>
            <column caption='Birth Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Rate (bin)]' derivation='None' name='[none:Birth Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Birth Rate (bin)]' derivation='None' name='[none:Birth Rate (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xge6xe1t87w1b12d97e11c7chcr].[none:Birth Rate (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Birth Rate (bin):ok]' />
              <groupfilter function='member' level='[none:Birth Rate (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xge6xe1t87w1b12d97e11c7chcr].[none:Birth Rate (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1xge6xe1t87w1b12d97e11c7chcr].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.1xge6xe1t87w1b12d97e11c7chcr].[none:Birth Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xge6xe1t87w1b12d97e11c7chcr].[Birth Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options export-color-legend='false'>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Tableau: Word Cloud for Airline Blog</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_safety_tableau' name='federated.05cpm2z1k5bl551c386di0tydph6' />
          </datasources>
          <datasource-dependencies datasource='federated.05cpm2z1k5bl551c386di0tydph6'>
            <column caption='Format_Content' datatype='string' name='[Calculation_3929672214389616640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(REGEXP_REPLACE([content],&apos;[^9A-z\-]&apos;,&apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_3929672214389616640]' derivation='Count' name='[cnt:Calculation_3929672214389616640:qk]' pivot='key' type='quantitative' />
            <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3929672214389616640]' derivation='None' name='[none:Calculation_3929672214389616640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05cpm2z1k5bl551c386di0tydph6].[none:Calculation_3929672214389616640:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;accident&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;airplane&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;among&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;automobiles&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;boeing&quot;' />
              <groupfilter from='&quot;chart&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;flown&quot;' />
              <groupfilter from='&quot;get&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;great&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;impression&quot;' />
              <groupfilter from='&quot;incidents&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;instead&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;jakarta&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;january&quot;' />
              <groupfilter from='&quot;killing&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;occurred&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;off&quot;' />
              <groupfilter from='&quot;one&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;since&quot;' />
              <groupfilter from='&quot;sounds&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;taking&quot;' />
              <groupfilter from='&quot;time&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;times&quot;' />
              <groupfilter from='&quot;total&quot;' function='range' level='[none:Calculation_3929672214389616640:nk]' to='&quot;unsafe&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;we&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;where&quot;' />
              <groupfilter function='member' level='[none:Calculation_3929672214389616640:nk]' member='&quot;years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05cpm2z1k5bl551c386di0tydph6].[none:Calculation_3929672214389616640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.05cpm2z1k5bl551c386di0tydph6].[none:Calculation_3929672214389616640:nk]' />
              <size column='[federated.05cpm2z1k5bl551c386di0tydph6].[cnt:Calculation_3929672214389616640:qk]' />
              <text column='[federated.05cpm2z1k5bl551c386di0tydph6].[none:Calculation_3929672214389616640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
